<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckInSuccess">

    <ImageView
        android:id="@+id/safeEntry_background_check_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/back_check_success"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_topbar"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/safeEntry_background_check_success"
        app:layout_constraintVertical_bias="0.36">

        <ImageView
            android:id="@+id/back_arrow_check_success"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/backarrow_darkblue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_check_success_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/textview_safeentry"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/heavitas"
                android:gravity="center_vertical"
                android:text="25 NOV 2020"
                android:textColor="@color/background_darkblue"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/heavitas"
                android:gravity="center_vertical"
                android:text="2:02PM"
                android:textColor="@color/background_darkblue"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textView_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/heavitas"
                android:text="XXX"
                android:textColor="@color/background_darkblue"
                android:textSize="50dp" />
        </LinearLayout>

        <Button
            android:id="@+id/backToHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_lightblue"
            android:fontFamily="@font/heavitas"
            android:text="BACK TO HOME"
            android:textColor="@color/background_darkblue"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:background="@drawable/textview_title_safeentry"
        android:fontFamily="@font/heavitas"
        android:gravity="center"
        android:text="SAFEENTRY"
        android:textColor="@color/background_darkblue"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998" />

</androidx.constraintlayout.widget.ConstraintLayout>