<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    >

    <ImageView
        android:id="@+id/profile_backgorund"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_profile_title"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/profile_topbar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999">

        <ImageView
            android:id="@+id/imageView_back_profile"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:src="@drawable/backarrow_darkblue"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/textView_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/heavitas"
            android:text="@string/title_profile"
            android:textColor="@color/background_darkblue"
            android:textSize="20sp"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <!---<ImageView
        android:id="@+id/imageView_photo_profile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/default_photo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/profile_backgorund"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_profile_title"
        app:layout_constraintTop_toTopOf="@+id/profile_backgorund"
        app:layout_constraintVertical_bias="0.19999999" />-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/cardview_layout_menu"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_backgorund"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_profile_title"
        app:layout_constraintVertical_bias="0.35000002">

        <LinearLayout
            android:id="@+id/linearLayout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_username_profile_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:background="@color/light_blue"
                android:fontFamily="@font/heavitas"
                android:text="@string/username"
                android:textColor="@color/background_darkblue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_username_profile_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:background="@color/light_blue"
                android:fontFamily="@font/heavitas"
                android:text="XXXX"
                android:textColor="@color/background_darkblue"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_studentid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_marginTop"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_studentid_profile_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="40dp"
                android:background="@color/light_blue"
                android:fontFamily="@font/heavitas"
                android:text="STUDENT ID"
                android:textColor="@color/background_darkblue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_studentid_profile_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="40dp"
                android:background="@color/light_blue"
                android:fontFamily="@font/heavitas"
                android:text="1000000"
                android:textColor="@color/background_darkblue"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_marginTop"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_email_profile_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:background="@color/light_blue"
                android:fontFamily="@font/heavitas"
                android:text="@string/email_profile"
                android:textColor="@color/background_darkblue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_email_profile_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:background="@color/light_blue"
                android:fontFamily="@font/heavitas"
                android:text="xxxx@mymail.sutd.edu.sg"
                android:textAllCaps="false"
                android:textColor="@color/background_darkblue"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_marginTop"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_notification_profile_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@color/light_blue"
                android:fontFamily="@font/heavitas"
                android:text="@string/notification"
                android:textColor="@color/background_darkblue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView_notification_profile_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/light_blue"
                android:fontFamily="@font/heavitas"
                android:text="OFF"
                android:textColor="@color/background_darkblue"
                android:textSize="18dp" />
        </LinearLayout>

        <Switch
            android:id="@+id/switch_notification_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/notification_switch"
            android:fontFamily="@font/heavitas"
            android:textColor="@color/background_darkblue"
            android:textOff="OFF"
            android:textOn="ON"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView_change_password_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_marginTop"
            android:clickable="true"
            android:fontFamily="@font/heavitas"
            android:gravity="left"
            android:text="@string/change_password"
            android:textColor="@color/background_darkblue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView_history_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_marginTop"
            android:clickable="true"
            android:fontFamily="@font/heavitas"
            android:gravity="left"
            android:text="VIEW TEMP HISTORY"
            android:textColor="@color/background_darkblue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView_signout_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_marginTop"
            android:clickable="true"
            android:fontFamily="@font/heavitas"
            android:gravity="left"
            android:text="@string/sign_out"
            android:textColor="@color/background_darkblue"
            android:textSize="18dp" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        style="@style/BottomNavigationViewTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/background_darkblue"
        app:itemTextColor="@color/background_darkblue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>