<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:id="@+id/history_backgound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background_profile"
        android:background="@color/background_darkblue"/>

    <LinearLayout
        android:id="@+id/linearLayout_temptaking_history"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/profile_topbar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069">

        <ImageButton
            android:id="@+id/imageView_back_fromtemphist"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/backarrow_darkblue" />

        <TextView
            android:id="@+id/textView_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/heavitas"
            android:text="@string/temptaking"
            android:textColor="@color/background_darkblue" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/temphistory"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/cardview_layout_menu"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_temptaking_title"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heavitas"
            android:text="Past 3 Temperature Declarations"
            android:textColor="@color/background_darkblue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/background_darkblue" />

        <TextView
            android:id="@+id/datetime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heavitas"
            android:text="datetime1"
            android:textColor="@color/background_darkblue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_darkblue" />

        <TextView
            android:id="@+id/temp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heavitas"
            android:text="temp1"
            android:textColor="@color/background_darkblue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/background_darkblue" />

        <TextView
            android:id="@+id/datetime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heavitas"
            android:text="datetime2"
            android:textColor="@color/background_darkblue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_darkblue" />

        <TextView
            android:id="@+id/temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heavitas"
            android:text="temp2"
            android:textColor="@color/background_darkblue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/background_darkblue" />

        <TextView
            android:id="@+id/datetime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heavitas"
            android:text="datetime3"
            android:textColor="@color/background_darkblue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_darkblue" />

        <TextView
            android:id="@+id/temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/heavitas"
            android:text="temp3"
            android:textColor="@color/background_darkblue" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_darkblue" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        style="@style/BottomNavigationViewTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/background_darkblue"
        app:itemTextColor="@color/background_darkblue"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>